version: 0.9.0.{build}-{branch}
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: 0.9.0.{build}
  assembly_file_version: 0.9.0.{build}
  assembly_informational_version: 0.9.0.{build}
build_script:
- cmd: build.bat ReleaseBuild
artifacts:
- path: '*.nupkg'